infrastructure/environments/child/s3.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description:  This template creates a bucket and the needed role to access it for ingress/egress operations

Parameters:
  Environment:
    Type: String
    Description: The name for the environment

  AppName:
    Type: String
    Default: SFData
    Description: The name for the application or instance

  OrganisationName:
    Type: String
    Description: The name for the environment

  AutoFileDeletion:
    Type: String
    Default: 2190
    Description: How long before files are automatically deleted (default 6 years)

  origin:
    Type: String
    Default: "*"

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub "${AppName}-ingress-${OrganisationName}-${Environment}"
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LifecycleConfiguration:
          Rules:
            - Id: DeleteContentAfter1Day
              ExpirationInDays: !Ref AutoFileDeletion
              Status: 'Enabled'
            - Id: AbortIncompleteMultipartUpload
              NoncurrentVersionExpirationInDays: !Ref AutoFileDeletion
              Status: 'Enabled'
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - '*'
            AllowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
            AllowedOrigins:
              - !Ref origin
            Id: IPSRule

  StorageRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub "${AppName}-ingress-user-${OrganisationName}-${Environment}"
      Description: "Role that allows a user to access the s3 Bucket"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: "${AppName}-ingress-user-access-${OrganisationName}-${Environment}"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "s3:PutObject"
                  - "s3:GetObject"
                  - "s3:DeleteObject"
                Resource: !Sub "${S3Bucket.Arn}/*"

Outputs:
  BucketName:
    Value: !Ref S3Bucket
    Description: Name of the sample Amazon S3 bucket with a lifecycle configuration.
  RoleARN:
    Value: !GetAtt StorageRole.Arn
    Description: ARN of the role to access the bucket

infrastructure/environments/child/s3.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description:  This template creates a bucket and the needed role to access it for ingress/egress operations

Parameters:
  Environment:
    Type: String
    Description: The name for the environment

  AppName:
    Type: String
    Default: SFData
    Description: The name for the application or instance

  OrganisationName:
    Type: String
    Description: The name for the environment

  AutoFileDeletion:
    Type: String
    Default: 2190
    Description: How long before files are automatically deleted (default 6 years)

  Origin:
    Type: String
    Default: "*"

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub "${AppName}-ingress-${OrganisationName}-${Environment}"
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LifecycleConfiguration:
          Rules:
            - Id: DeleteContentAfter1Day
              ExpirationInDays: !Ref AutoFileDeletion
              Status: 'Enabled'
            - Id: AbortIncompleteMultipartUpload
              NoncurrentVersionExpirationInDays: !Ref AutoFileDeletion
              Status: 'Enabled'
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - '*'
            AllowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
            AllowedOrigins:
              - !Ref Origin
            Id: IPSRule

  StorageRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Sub "${AppName}-ingress-user-${OrganisationName}-${Environment}"
      Description: "Role that allows a user to access the s3 Bucket"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: "${AppName}-ingress-user-access-${OrganisationName}-${Environment}"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "s3:PutObject"
                  - "s3:GetObject"
                  - "s3:DeleteObject"
                Resource: !Sub "${S3Bucket.Arn}/*"

Outputs:
  BucketName:
    Value: !Ref S3Bucket
    Description: Name of the sample Amazon S3 bucket with a lifecycle configuration.
  RoleARN:
    Value: !GetAtt StorageRole.Arn
    Description: ARN of the role to access the bucket

infrastructure/environments/child/s3.yaml (diff)
@@ -20,7 +20,7 @@ Parameters:
     Default: 2190
     Description: How long before files are automatically deleted (default 6 years)
 
-  origin:
+  Origin:
     Type: String
     Default: "*"
 
@@ -52,7 +52,7 @@ Resources:
               - PUT
               - DELETE
             AllowedOrigins:
-              - !Ref origin
+              - !Ref Origin
             Id: IPSRule
 
   StorageRole:
