infrastructure/environments/cloudformation/full/organisation/sso2_azure.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description:  Connects Identity Pool to Azure

Parameters:
  SAMLMetadataURL:
    Description: The SAML Metadata URL used for the Azure SSO application
    Type: String
  UserPoolId:
    Description: The User Pool Id to use
    Type: String
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
  ApplicationName:
    Description: The name of the application (No Spaces)
    Type: String
  OrganisationName:
    Description: The name of the organisation or la (No Spaces)
    Type: String
  CallbackUrl:
    Description: The URL of the web application that will receive the auth code (https)
    Type: String

Resources:
  UserPoolIdentityProvider:
    Type: AWS::Cognito::UserPoolIdentityProvider
    Properties:
      UserPoolId: !Ref UserPoolId
      ProviderName: !Sub "${ApplicationName}-${OrganisationName}-AzureADProvider-${EnvironmentName}"
      ProviderDetails:
        MetadataURL: !Ref SAMLMetadataURL
      ProviderType: "SAML"
      AttributeMapping:
        email: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
        given_name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname
        custom:userprincipalname: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
        family_name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname
        custom:groups: http://schemas.microsoft.com/ws/2008/06/identity/claims/groups
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    DependsOn: UserPoolIdentityProvider
    Properties:
      UserPoolId: !Ref UserPoolId
      ClientName: !Sub "${ApplicationName}-${OrganisationName}-cognito-client-${EnvironmentName}"
      CallbackURLs:
        - !Ref CallbackUrl
      AllowedOAuthFlows:
        - "code"
        - "implicit"
      AllowedOAuthScopes:
        - "openid"
        - "email"
        - "aws.cognito.signin.user.admin"
        - "profile"
      SupportedIdentityProviders:
        - !Sub "${ApplicationName}-${OrganisationName}-AzureADProvider-${EnvironmentName}"
      AllowedOAuthFlowsUserPoolClient: true
      PreventUserExistenceErrors: ENABLED
  CognitoIdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      IdentityPoolName: MyIdentityPool
      CognitoIdentityProviders:
        - ClientId: !Ref UserPoolClient
          ProviderName: !Sub "cognito-idp.${AWS::Region}.amazonaws.com/${UserPoolId}"
      AllowUnauthenticatedIdentities: false
      OpenIdConnectProviderARNs:
        - "arn:aws:oidc:${AWS::Region}:${AWS::AccountId}:${UserPoolId}"

Outputs:
  CongitoClientId:
    Description: The Cognito Client ID
    Value: !Ref UserPoolClient

infrastructure/environments/cloudformation/full/organisation/sso2_azure.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description:  Connects Identity Pool to Azure

Parameters:
  SAMLMetadataURL:
    Description: The SAML Metadata URL used for the Azure SSO application
    Type: String
  UserPoolId:
    Description: The User Pool Id to use
    Type: String
  EnvironmentName:
    Description: An environment name that is prefixed to resource names
    Type: String
  ApplicationName:
    Description: The name of the application (No Spaces)
    Type: String
  OrganisationName:
    Description: The name of the organisation or la (No Spaces)
    Type: String
  CallbackUrl:
    Description: The URL of the web application that will receive the auth code (https)
    Type: String

Resources:
  UserPoolIdentityProvider:
    Type: AWS::Cognito::UserPoolIdentityProvider
    Properties:
      UserPoolId: !Ref UserPoolId
      ProviderName: !Sub "${ApplicationName}-${OrganisationName}-AzureADProvider-${EnvironmentName}"
      ProviderDetails:
        MetadataURL: !Ref SAMLMetadataURL
      ProviderType: "SAML"
      AttributeMapping:
        email: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
        family_name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname
        given_name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname
        locale: http://schemas.microsoft.com/ws/2008/06/identity/claims/groups
        name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    DependsOn: UserPoolIdentityProvider
    Properties:
      UserPoolId: !Ref UserPoolId
      ClientName: !Sub "${ApplicationName}-${OrganisationName}-cognito-client-${EnvironmentName}"
      CallbackURLs:
        - !Ref CallbackUrl
      AllowedOAuthFlows:
        - "code"
        - "implicit"
      AllowedOAuthScopes:
        - "openid"
        - "email"
        - "aws.cognito.signin.user.admin"
        - "profile"
      SupportedIdentityProviders:
        - !Sub "${ApplicationName}-${OrganisationName}-AzureADProvider-${EnvironmentName}"
      AllowedOAuthFlowsUserPoolClient: true
      PreventUserExistenceErrors: ENABLED
  CognitoIdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      IdentityPoolName: MyIdentityPool
      CognitoIdentityProviders:
        - ClientId: !Ref UserPoolClient
          ProviderName: !Sub "cognito-idp.${AWS::Region}.amazonaws.com/${UserPoolId}"
      AllowUnauthenticatedIdentities: false
      OpenIdConnectProviderARNs:
        - "arn:aws:oidc:${AWS::Region}:${AWS::AccountId}:${UserPoolId}"

Outputs:
  CongitoClientId:
    Description: The Cognito Client ID
    Value: !Ref UserPoolClient

infrastructure/environments/cloudformation/full/organisation/sso2_azure.yaml (diff)
@@ -32,10 +32,10 @@ Resources:
       ProviderType: "SAML"
       AttributeMapping:
         email: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
-        given_name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname
-        custom:userprincipalname: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
         family_name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname
-        custom:groups: http://schemas.microsoft.com/ws/2008/06/identity/claims/groups
+        given_name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname
+        locale: http://schemas.microsoft.com/ws/2008/06/identity/claims/groups
+        name: http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
   UserPoolClient:
     Type: AWS::Cognito::UserPoolClient
     DependsOn: UserPoolIdentityProvider
