infrastructure/environments/cloudformation/single-interim/dagster.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  # Project-level Parameters
  ProjectName:
    Type: String
    Default: Dagster
    Description: Name of the platform. Used to name things like database, etc.
  OrganisationName:
    Type: String
    Default: org
    Description: The name of the council, authority, or organisation this is for

  # Environment Parameters
  Environment:
    Type: String
    Description: The name for the environment. Expected values are dev, staging, prod

  # ECS Parameters
  DaemonCpu:
    Type: String
    Default: 256
    Description: CPU to use for Daemon
  DagitCpu:
    Type: String
    Default: 256
    Description: CPU to use for Dagit
  CodeServerCpu:
    Type: String
    Default: 256
    Description: CPU to use for Code Server
  DaemonMemory:
    Type: String
    Default: 1024
    Description: Memory to use for Daemon
  DagitMemory:
    Type: String
    Default: 1024
    Description: Memory to use for Dagit
  CodeServerMemory:
    Type: String
    Default: 1024
    Description: CPU to use for the Code Server
  DaemonImagePath:
    Type: String
    Default: ""
    Description: Docker hub image:Version or ECR URL in format aws_account_id.dkr.ecr.region.amazonaws.com/my-repository:latest
  DagitImagePath:
    Type: String
    Default: ""
    Description: Docker hub image:Version or ECR URL in format aws_account_id.dkr.ecr.region.amazonaws.com/my-repository:latest
  UserCode1ImagePath:
    Type: String
    Default: ""
    Description: Docker hub image:Version or ECR URL in format aws_account_id.dkr.ecr.region.amazonaws.com/my-repository:latest
  DaemonLaunchType:
    Type: String
    Default: "FARGATE"
    Description: Either FARGATE or EC2 type can be used
  DagitLaunchType:
    Type: String
    Default: "FARGATE"
    Description: Either FARGATE or EC2 type can be used
  CodeServerLaunchType:
    Type: String
    Default: "FARGATE"
    Description: Either FARGATE or EC2 type can be used
  HealthCheckGracePeriodSeconds:
    Type: String
    Default: 30
    Description: ??
  CodeServerPipelineFolder:
    Type: String
    Default: "pipeline"
    Description: What folder the repo exists in on the code server
  CodeServerPipelineRepoLocation:
    Type: String
    Default: "repository.py"
    Description: Location of the repo.py file that controls the repository
  InputLocation:
    Type: String
    Description: |
      The standard location to look for files to ingest into the pipelines. For s3, this must be a ROOT path, no folders
      Example: s3://my-bucket-name
  OutputLocation:
    Type: String
    Description: The standard output location for pipeline files. For s3, this must be a ROOT path, no folders.
  ExternalDataLocation:
    Type: String
    Description: The location to look for data files coming from external sources (e.g. ONS, post codes, etc)
  OfstedExternalDataLocation:
    Type: String
    Description: The location to look for the Ofsted data (external resource)

  # Database Parameters
  DBStorageSize:
    Type: Number
    Default: 20
    Description: How many GB the db should be allocated for storage
  DBInstanceClass:
    Type: String
    Default: db.serverless
    Description: Type of resources for the database to use. See https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Concepts.DBInstanceClass.html#Concepts.DBInstanceClass.Types.serverless-v2
  DBEngine:
    Type: String
    Default: aurora-postgresql
    Description: Type of database to run. Suggested postgres or aurora-postgresql
  DBStorageType:
    Type: String
    Default: gp2
    Description: Type of storage to run the database on (standard or gp2 are the usual options)
  DBName:
    Type: String
    Default: postgres
    Description: The name to be used for the database
  DBPort:
    Type: String
    Default: 3306
    Description: The port to use to connect to the database
  DBUsername:
    Type: String
    Default: postgres
    Description: Username to use with the database
  DBMinCapacity:
    Type: String
    Default: 0.5
    Description: Minimum capacity is 0.5
  DBMaxCapacity:
    Type: String
    Default: 1
    Description: Minimum capacity is 0.5

  # Networking Parameters
  DatabaseSubnetGroup:
    Type: String
    Description: Database Subnet Group ID
  PrivateSubnet1:
    Type: String
    Description: ARN for private subnet 1
  PrivateSubnet2:
    Type: String
    Description: ARN for private subnet 2
  PublicSubnet1:
    Type: String
    Description: ARN for public subnet 1
  PublicSubnet2:
    Type: String
    Description: ARN for public subnet 2
  DaemonSecurityGroup:
    Type: String
    Description: Security Group ARN to use for the Daemon
  DagitSecurityGroup:
    Type: String
    Description: Security Group ARN to use for the Dagit Interface
  CodeServerSecurityGroup:
    Type: String
    Description: Security Group ARN to use for the Code Servers
  DatabaseSecurityGroup:
    Type: String
    Description: Security Group ARN to use for the Database
  PrivateServiceDiscoveryNamespace:
    Type: String
    Description: Namespace for private network.
    Default: fons-namespace.local

Conditions:
  IsProd: !Equals [!Ref Environment, "prod"]

Resources:
  # Logging Configuration
  DagitLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "${ProjectName}-${OrganisationName}-Dagit-LogGroup-${Environment}"
      RetentionInDays: 7

  CodeServerLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "${ProjectName}-${OrganisationName}-CodeServer-LogGroup-${Environment}"
      RetentionInDays: 7

  DaemonLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "${ProjectName}-${OrganisationName}-Daemon-LogGroup-${Environment}"
      RetentionInDays: 7

  # ECS Definition
  DagitTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: DagitTaskExecutionSSM
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ssm:GetParameters"
                  - "secretsmanager:GetSecretValue"
                Resource:
                  - !Sub "arn:aws:ecs:*:${AWS::AccountId}:task/*/*"
                  - !Sub "arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:task-definition/CodeServerTask:*"
              - Effect: Allow
                Action:
                  - "ecs:DescribeTaskDefinition"
                Resource:
                  - "*"
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

  DagitTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: DagitLogHandlingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              Effect: Allow
              Action:
                - "logs:CreateLogGroup"
              Resource:
                - "*"
        - PolicyName: DagitTaskHandlingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ecs:DescribeTasks"
                  - "ecs:StopTask"
                Resource:
                  - "*"
        - PolicyName: DagitTaskRolePassingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "iam:PassRole"
                Resource:
                  - "*"
                Condition:
                  StringLike:
                    iam:PassedToService: "ecs-tasks.amazonaws.com"
        - PolicyName: DagitDescribeTasksPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ecs:DescribeTaskDefinition"
                Resource:
                  - "*"
      ManagedPolicyArns:        # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  DaemonTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

  DaemonTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: DaemonLogHandling
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              Effect: Allow
              Action:
                - "logs:CreateLogGroup"
                - "logs:CreateLogStream"
                - "logs:PutLogEvents"
              Resource:
                - "*"
        - PolicyName: DaemonTaskHandling
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ec2:DescribeNetworkInterfaces"
                  - "ecs:DescribeTaskDefinition"
                  - "ecs:DescribeTasks"
                  - "ecs:ListAccountSettings"
                  - "ecs:RegisterTaskDefinition"
                  - "ecs:RunTask"
                  - "ecs:TagResource"
                  - "secretsmanager:DescribeSecret"
                  - "secretsmanager:ListSecrets"
                  - "secretsmanager:GetSecretValue"
                Resource:
                  - "*"
        - PolicyName: DaemonTaskRolePassing
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "iam:PassRole"
                Resource:
                  - "*"
                Condition:
                  StringLike:
                    iam:PassedToService: "ecs-tasks.amazonaws.com"
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  CodeServerTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

  CodeServerTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodeServerLogHandling
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                Resource:
                  - "*"
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  DagsterCluster:
    Type: AWS::ECS::Cluster
    DependsOn:
      - DagsterDatabaseCluster
    Properties:
      CapacityProviders:
        - FARGATE
        - FARGATE_SPOT
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagsterDaemonTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn:
      - DaemonTaskExecutionRole
      - DaemonTaskRole
      - DaemonLogGroup
      - DagsterDatabaseCluster
    Properties:
      Family: DagsterDaemonTask
      ExecutionRoleArn: !GetAtt DaemonTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt DaemonTaskRole.Arn
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: !Ref DaemonCpu
      Memory: !Ref DaemonMemory
      ContainerDefinitions:
        - Name: dagster-daemon
          Image: !Ref DaemonImagePath
          Memory: !Ref DaemonMemory
          EntryPoint:
            - "dagster-daemon"
            - "run"
          PortMappings:
            - ContainerPort: 8080
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref DaemonLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-create-group: true
              awslogs-stream-prefix: "dagster"
          Environment:
            - Name: DAGSTER_HOME
              Value: "/opt/dagster/dagster_home/"
            - Name: DAGSTER_POSTGRES_HOST
              Value: !GetAtt DagsterDatabaseCluster.Endpoint.Address
            - Name: DAGSTER_POSTGRES_USER
              Value: !Ref DBUsername
            - Name: DAGSTER_POSTGRES_PASSWORD
              Value: !Ref DBPassword
            - Name: DAGSTER_POSTGRES_DB
              Value: !Ref DBName
            - Name: DAGSTER_POSTGRES_PORT
              Value: !Ref DBPort
            - Name: OUTPUT_LOCATION
              Value: !Ref OutputLocation
            - Name: INCOMING_LOCATION
              Value: !Ref InputLocation
            - Name: PYTHONLEGACYWINDOWSSTDIO
              Value: "utf8.env"
            - Name: 903_WILDCARDS
              Value: "*.csv"
            - Name: DAGSTER_CODE_SERVER_TASK
              Value: !GetAtt CodeServerTaskDefinition.TaskDefinitionArn
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagitTaskDefinition:
    DependsOn:
      - DagitTaskExecutionRole
      - DagitTaskRole
      - DagitLogGroup
      - DagsterDatabaseCluster
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: DagitTask
      ExecutionRoleArn: !GetAtt DagitTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt DagitTaskRole.Arn
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: !Ref DagitCpu
      Memory: !Ref DagitMemory
      ContainerDefinitions:
        - Name: dagit
          Image: !Ref DagitImagePath
          Memory: !Ref DagitMemory
          EntryPoint:
            - "dagster-webserver"
            - "-h"
            - "0.0.0.0"
            - "-p"
            - "3000"
            - "-w"
            - "workspace.yaml"
          PortMappings:
            - ContainerPort: 3000
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref DagitLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-create-group: true
              awslogs-stream-prefix: "dagit"
          Environment:
            - Name: DAGSTER_POSTGRES_HOST
              Value: !GetAtt DagsterDatabaseCluster.Endpoint.Address
            - Name: DAGSTER_POSTGRES_USER
              Value: !Ref DBUsername
            - Name: DAGSTER_POSTGRES_PASSWORD
              Value: !Ref DBPassword
            - Name: DAGSTER_POSTGRES_DB
              Value: !Ref DBName
            - Name: DAGSTER_POSTGRES_PORT
              Value: !Ref DBPort
            - Name: DAGSTER_CODE_SERVER_TASK
              Value: !GetAtt CodeServerTaskDefinition.TaskDefinitionArn
            - Name: OUTPUT_LOCATION
              Value: !Ref OutputLocation
            - Name: INCOMING_LOCATION
              Value: !Ref InputLocation
            - Name: PYTHONLEGACYWINDOWSSTDIO
              Value: "utf8.env"
            - Name: 903_WILDCARDS
              Value: "*.csv"
            - Name: INPUT_LOCATION_EXT
              Value: !Ref ExternalDataLocation
            - Name: INPUT_LOCATION_903
              Value: !Sub "${OutputLocation}/Current"
            - Name: EXTERNAL_DATA_LOCATION
              Value: !Ref ExternalDataLocation
            - Name: INPUT_LOCATION
              Value: !Ref InputLocation
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  CodeServerTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn:
      - CodeServerTaskExecutionRole
      - CodeServerTaskRole
      - CodeServerLogGroup
      - DagsterDatabaseCluster
    Properties:
      Family: CodeServerTask
      ExecutionRoleArn: !GetAtt CodeServerTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt CodeServerTaskRole.Arn
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: !Ref CodeServerCpu
      Memory: !Ref CodeServerMemory
      ContainerDefinitions:
        - Name: user_code
          Image: !Ref UserCode1ImagePath
          Memory: !Ref CodeServerMemory
          PortMappings:
            - ContainerPort: 4000
              Protocol: tcp
              Name: 4000
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref CodeServerLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-create-group: true
              awslogs-stream-prefix: "dagster-user-code"
          Environment:
            - Name: CODE_FOLDER
              Value: !Ref CodeServerPipelineFolder
            - Name: REPO_LOCATION
              Value: !Ref CodeServerPipelineRepoLocation
            - Name: PYTHONLEGACYWINDOWSSTDIO
              Value: "utf8.env"
            - Name: OUTPUT_LOCATION
              Value: !Ref OutputLocation
            - Name: INCOMING_LOCATION
              Value: !Ref InputLocation
            - Name: DAGSTER_POSTGRES_HOST
              Value: !GetAtt DagsterDatabaseCluster.Endpoint.Address
            - Name: DAGSTER_POSTGRES_USER
              Value: !Ref DBUsername
            - Name: DAGSTER_POSTGRES_PASSWORD
              Value: !Ref DBPassword
            - Name: DAGSTER_POSTGRES_DB
              Value: !Ref DBName
            - Name: DAGSTER_POSTGRES_PORT
              Value: !Ref DBPort
            - Name: 903_WILDCARDS
              Value: "*.csv"
            - Name: DAGSTER_CURRENT_IMAGE
              Value: !Ref UserCode1ImagePath
            - Name: INPUT_LOCATION_EXT
              Value: !Ref ExternalDataLocation
            - Name: INPUT_LOCATION_903
              Value: !Sub "${OutputLocation}/export/PAN"
            - Name: INPUT_LOCATION_OFS
              Value: !Ref OfstedExternalDataLocation
            - Name: EXTERNAL_DATA_LOCATION
              Value: !Ref ExternalDataLocation
            - Name: INPUT_LOCATION
              Value: !Ref InputLocation
            - Name: LA_CODE
              Value: "None"
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagsterDaemonService:
    Type: AWS::ECS::Service
    DependsOn: [ DagsterCluster, DagsterDaemonTaskDefinition ]
    Properties:
      Cluster: !Ref DagsterCluster
      DesiredCount: 1
      LaunchType: !Ref DaemonLaunchType
      TaskDefinition: !Ref DagsterDaemonTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - !Ref PrivateSubnet1
            - !Ref PrivateSubnet2
          SecurityGroups:
            - !Ref DaemonSecurityGroup
      ServiceConnectConfiguration:
        Enabled: true
        Namespace: !Ref PrivateServiceDiscoveryNamespace
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagitService:
    Type: AWS::ECS::Service
    DependsOn: [ DagsterCluster, DagitTaskDefinition ]
    Properties:
      Cluster: !Ref DagsterCluster
      DesiredCount: !If [IsProd, 0, 1]
      LaunchType: !Ref DagitLaunchType
      TaskDefinition: !Ref DagitTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
           - !Ref PublicSubnet1
           - !Ref PublicSubnet2
          SecurityGroups:
           - !Ref DagitSecurityGroup
      ServiceConnectConfiguration:
        Enabled: true
        Namespace: !Ref PrivateServiceDiscoveryNamespace
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  CodeServerService:
    Type: AWS::ECS::Service
    DependsOn: [ DagsterCluster, CodeServerTaskDefinition ]
    Properties:
      Cluster: !Ref DagsterCluster
      DesiredCount: 1
      LaunchType: !Ref CodeServerLaunchType
      TaskDefinition: !Ref CodeServerTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - !Ref PrivateSubnet1
            - !Ref PrivateSubnet2
          SecurityGroups:
            - !Ref CodeServerSecurityGroup
      ServiceConnectConfiguration:
        Enabled: true
        Namespace: !Ref PrivateServiceDiscoveryNamespace
        LogConfiguration:
          LogDriver: awslogs
          Options:
            awslogs-group: "dagster-daemon-code-service-map"
            awslogs-region: !Ref AWS::Region
            awslogs-create-group: true
            awslogs-stream-prefix: "dagster"
        Services:
          - DiscoveryName: user_code
            PortName: 4000
            ClientAliases:
              - DnsName: user_code
                Port: 4000
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment


  # Database Definition
  DagsterDatabaseCluster:
    Type: 'AWS::RDS::DBCluster'
    DeletionPolicy: Delete
    Properties:
      Engine: !Ref DBEngine
      DBClusterIdentifier: !Ref DBName
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      StorageEncrypted: true
      ServerlessV2ScalingConfiguration:
        MinCapacity: !Ref DBMinCapacity
        MaxCapacity: !Ref DBMaxCapacity
      VpcSecurityGroupIds:
        - !Ref DatabaseSecurityGroup
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagsterDatabaseInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: !Ref DBEngine
      DBInstanceClass: db.serverless
      DBClusterIdentifier: !Ref DagsterDatabaseCluster
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DBPassword:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: DBPassword
      GenerateSecretString:
        ExcludeLowercase: false
        ExcludeNumbers: false
        ExcludePunctuation: false
        ExcludeUppercase: false
        IncludeSpace: false
        PasswordLength: 20
        RequireEachIncludedType: true
        ExcludeCharacters: "\"'@/\\"

Outputs:
  DatabaseEndpointAddress:
    Description: Endpoint Address for the Database
    Value: !GetAtt DagsterDatabaseCluster.Endpoint.Address

infrastructure/environments/cloudformation/single-interim/dagster.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: |
  This template manages the dagster implementation which involves three instances:
  A dagit instance (used for managing job runs), A daemon instance (used for sensing and scheduling), and a
  code server (used for running pipelines).
Parameters:
  # Project-level Parameters
  ProjectName:
    Type: String
    Default: Dagster
    Description: Name of the platform. Used to name things like database, etc.
  OrganisationName:
    Type: String
    Default: org
    Description: The name of the council, authority, or organisation this is for

  # Environment Parameters
  Environment:
    Type: String
    Description: The name for the environment. Expected values are dev, staging, prod

  # ECS Parameters
  DaemonCpu:
    Type: String
    Default: 256
    Description: CPU to use for Daemon
  DagitCpu:
    Type: String
    Default: 256
    Description: CPU to use for Dagit
  CodeServerCpu:
    Type: String
    Default: 256
    Description: CPU to use for Code Server
  DaemonMemory:
    Type: String
    Default: 1024
    Description: Memory to use for Daemon
  DagitMemory:
    Type: String
    Default: 1024
    Description: Memory to use for Dagit
  CodeServerMemory:
    Type: String
    Default: 1024
    Description: CPU to use for the Code Server
  DaemonImagePath:
    Type: String
    Default: ""
    Description: Docker hub image:Version or ECR URL in format aws_account_id.dkr.ecr.region.amazonaws.com/my-repository:latest
  DagitImagePath:
    Type: String
    Default: ""
    Description: Docker hub image:Version or ECR URL in format aws_account_id.dkr.ecr.region.amazonaws.com/my-repository:latest
  UserCode1ImagePath:
    Type: String
    Default: ""
    Description: Docker hub image:Version or ECR URL in format aws_account_id.dkr.ecr.region.amazonaws.com/my-repository:latest
  DaemonLaunchType:
    Type: String
    Default: "FARGATE"
    Description: Either FARGATE or EC2 type can be used
  DagitLaunchType:
    Type: String
    Default: "FARGATE"
    Description: Either FARGATE or EC2 type can be used
  CodeServerLaunchType:
    Type: String
    Default: "FARGATE"
    Description: Either FARGATE or EC2 type can be used
  HealthCheckGracePeriodSeconds:
    Type: String
    Default: 30
    Description: ??
  CodeServerPipelineFolder:
    Type: String
    Default: "pipeline"
    Description: What folder the repo exists in on the code server
  CodeServerPipelineRepoLocation:
    Type: String
    Default: "repository.py"
    Description: Location of the repo.py file that controls the repository
  InputLocation:
    Type: String
    Description: |
      The standard location to look for files to ingest into the pipelines. For s3, this must be a ROOT path, no folders
      Example: s3://my-bucket-name
  OutputLocation:
    Type: String
    Description: The standard output location for pipeline files. For s3, this must be a ROOT path, no folders.
  ExternalDataLocation:
    Type: String
    Description: The location to look for data files coming from external sources (e.g. ONS, post codes, etc)
  OfstedExternalDataLocation:
    Type: String
    Description: The location to look for the Ofsted data (external resource)

  # Database Parameters
  DBStorageSize:
    Type: Number
    Default: 20
    Description: How many GB the db should be allocated for storage
  DBInstanceClass:
    Type: String
    Default: db.serverless
    Description: Type of resources for the database to use. See https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Concepts.DBInstanceClass.html#Concepts.DBInstanceClass.Types.serverless-v2
  DBEngine:
    Type: String
    Default: aurora-postgresql
    Description: Type of database to run. Suggested postgres or aurora-postgresql
  DBStorageType:
    Type: String
    Default: gp2
    Description: Type of storage to run the database on (standard or gp2 are the usual options)
  DBName:
    Type: String
    Default: postgres
    Description: The name to be used for the database
  DBPort:
    Type: String
    Default: 3306
    Description: The port to use to connect to the database
  DBUsername:
    Type: String
    Default: postgres
    Description: Username to use with the database
  DBMinCapacity:
    Type: String
    Default: 0.5
    Description: Minimum capacity is 0.5
  DBMaxCapacity:
    Type: String
    Default: 1
    Description: Minimum capacity is 0.5

  # Networking Parameters
  DatabaseSubnetGroup:
    Type: String
    Description: Database Subnet Group ID
  PrivateSubnet1:
    Type: String
    Description: ARN for private subnet 1
  PrivateSubnet2:
    Type: String
    Description: ARN for private subnet 2
  PublicSubnet1:
    Type: String
    Description: ARN for public subnet 1
  PublicSubnet2:
    Type: String
    Description: ARN for public subnet 2
  DaemonSecurityGroup:
    Type: String
    Description: Security Group ARN to use for the Daemon
  DagitSecurityGroup:
    Type: String
    Description: Security Group ARN to use for the Dagit Interface
  CodeServerSecurityGroup:
    Type: String
    Description: Security Group ARN to use for the Code Servers
  DatabaseSecurityGroup:
    Type: String
    Description: Security Group ARN to use for the Database
  PrivateServiceDiscoveryNamespace:
    Type: String
    Description: Namespace for private network.
    Default: fons-namespace.local

Conditions:
  IsProd: !Equals [!Ref Environment, "prod"]

Resources:
  # Logging Configuration
  DagitLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "${ProjectName}-${OrganisationName}-Dagit-LogGroup-${Environment}"
      RetentionInDays: 7

  CodeServerLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "${ProjectName}-${OrganisationName}-CodeServer-LogGroup-${Environment}"
      RetentionInDays: 7

  DaemonLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub "${ProjectName}-${OrganisationName}-Daemon-LogGroup-${Environment}"
      RetentionInDays: 7

  # ECS Definition
  DagitTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: DagitTaskExecutionSSM
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ssm:GetParameters"
                  - "secretsmanager:GetSecretValue"
                Resource:
                  - !Sub "arn:aws:ecs:*:${AWS::AccountId}:task/*/*"
                  - !Sub "arn:aws:ecs:${AWS::Region}:${AWS::AccountId}:task-definition/CodeServerTask:*"
              - Effect: Allow
                Action:
                  - "ecs:DescribeTaskDefinition"
                Resource:
                  - "*"
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

  DagitTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: DagitLogHandlingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              Effect: Allow
              Action:
                - "logs:CreateLogGroup"
              Resource:
                - "*"
        - PolicyName: DagitTaskHandlingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ecs:DescribeTasks"
                  - "ecs:StopTask"
                Resource:
                  - "*"
        - PolicyName: DagitTaskRolePassingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "iam:PassRole"
                Resource:
                  - "*"
                Condition:
                  StringLike:
                    iam:PassedToService: "ecs-tasks.amazonaws.com"
        - PolicyName: DagitDescribeTasksPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ecs:DescribeTaskDefinition"
                Resource:
                  - "*"
      ManagedPolicyArns:        # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  DaemonTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

  DaemonTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: DaemonLogHandling
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              Effect: Allow
              Action:
                - "logs:CreateLogGroup"
                - "logs:CreateLogStream"
                - "logs:PutLogEvents"
              Resource:
                - "*"
        - PolicyName: DaemonTaskHandling
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ec2:DescribeNetworkInterfaces"
                  - "ecs:DescribeTaskDefinition"
                  - "ecs:DescribeTasks"
                  - "ecs:ListAccountSettings"
                  - "ecs:RegisterTaskDefinition"
                  - "ecs:RunTask"
                  - "ecs:TagResource"
                  - "secretsmanager:DescribeSecret"
                  - "secretsmanager:ListSecrets"
                  - "secretsmanager:GetSecretValue"
                Resource:
                  - "*"
        - PolicyName: DaemonTaskRolePassing
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "iam:PassRole"
                Resource:
                  - "*"
                Condition:
                  StringLike:
                    iam:PassedToService: "ecs-tasks.amazonaws.com"
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  CodeServerTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly

  CodeServerTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodeServerLogHandling
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                Resource:
                  - "*"
      ManagedPolicyArns: # These need to be peared down for security reasons. What is necessary?
        - arn:aws:iam::aws:policy/CloudWatchFullAccess
        - arn:aws:iam::aws:policy/AmazonSSMFullAccess
        - arn:aws:iam::aws:policy/AmazonElasticContainerRegistryPublicReadOnly
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  DagsterCluster:
    Type: AWS::ECS::Cluster
    DependsOn:
      - DagsterDatabaseCluster
    Properties:
      CapacityProviders:
        - FARGATE
        - FARGATE_SPOT
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagsterDaemonTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn:
      - DaemonTaskExecutionRole
      - DaemonTaskRole
      - DaemonLogGroup
      - DagsterDatabaseCluster
    Properties:
      Family: DagsterDaemonTask
      ExecutionRoleArn: !GetAtt DaemonTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt DaemonTaskRole.Arn
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: !Ref DaemonCpu
      Memory: !Ref DaemonMemory
      ContainerDefinitions:
        - Name: dagster-daemon
          Image: !Ref DaemonImagePath
          Memory: !Ref DaemonMemory
          EntryPoint:
            - "dagster-daemon"
            - "run"
          PortMappings:
            - ContainerPort: 8080
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref DaemonLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-create-group: true
              awslogs-stream-prefix: "dagster"
          Environment:
            - Name: DAGSTER_HOME
              Value: "/opt/dagster/dagster_home/"
            - Name: DAGSTER_POSTGRES_HOST
              Value: !GetAtt DagsterDatabaseCluster.Endpoint.Address
            - Name: DAGSTER_POSTGRES_USER
              Value: !Ref DBUsername
            - Name: DAGSTER_POSTGRES_PASSWORD
              Value: !Ref DBPassword
            - Name: DAGSTER_POSTGRES_DB
              Value: !Ref DBName
            - Name: DAGSTER_POSTGRES_PORT
              Value: !Ref DBPort
            - Name: OUTPUT_LOCATION
              Value: !Ref OutputLocation
            - Name: INCOMING_LOCATION
              Value: !Ref InputLocation
            - Name: PYTHONLEGACYWINDOWSSTDIO
              Value: "utf8.env"
            - Name: 903_WILDCARDS
              Value: "*.csv"
            - Name: DAGSTER_CODE_SERVER_TASK
              Value: !GetAtt CodeServerTaskDefinition.TaskDefinitionArn
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagitTaskDefinition:
    DependsOn:
      - DagitTaskExecutionRole
      - DagitTaskRole
      - DagitLogGroup
      - DagsterDatabaseCluster
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: DagitTask
      ExecutionRoleArn: !GetAtt DagitTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt DagitTaskRole.Arn
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: !Ref DagitCpu
      Memory: !Ref DagitMemory
      ContainerDefinitions:
        - Name: dagit
          Image: !Ref DagitImagePath
          Memory: !Ref DagitMemory
          EntryPoint:
            - "dagster-webserver"
            - "-h"
            - "0.0.0.0"
            - "-p"
            - "3000"
            - "-w"
            - "workspace.yaml"
          PortMappings:
            - ContainerPort: 3000
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref DagitLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-create-group: true
              awslogs-stream-prefix: "dagit"
          Environment:
            - Name: DAGSTER_POSTGRES_HOST
              Value: !GetAtt DagsterDatabaseCluster.Endpoint.Address
            - Name: DAGSTER_POSTGRES_USER
              Value: !Ref DBUsername
            - Name: DAGSTER_POSTGRES_PASSWORD
              Value: !Ref DBPassword
            - Name: DAGSTER_POSTGRES_DB
              Value: !Ref DBName
            - Name: DAGSTER_POSTGRES_PORT
              Value: !Ref DBPort
            - Name: DAGSTER_CODE_SERVER_TASK
              Value: !GetAtt CodeServerTaskDefinition.TaskDefinitionArn
            - Name: OUTPUT_LOCATION
              Value: !Ref OutputLocation
            - Name: INCOMING_LOCATION
              Value: !Ref InputLocation
            - Name: PYTHONLEGACYWINDOWSSTDIO
              Value: "utf8.env"
            - Name: 903_WILDCARDS
              Value: "*.csv"
            - Name: INPUT_LOCATION_EXT
              Value: !Ref ExternalDataLocation
            - Name: INPUT_LOCATION_903
              Value: !Sub "${OutputLocation}/Current"
            - Name: EXTERNAL_DATA_LOCATION
              Value: !Ref ExternalDataLocation
            - Name: INPUT_LOCATION
              Value: !Ref InputLocation
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  CodeServerTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn:
      - CodeServerTaskExecutionRole
      - CodeServerTaskRole
      - CodeServerLogGroup
      - DagsterDatabaseCluster
    Properties:
      Family: CodeServerTask
      ExecutionRoleArn: !GetAtt CodeServerTaskExecutionRole.Arn
      TaskRoleArn: !GetAtt CodeServerTaskRole.Arn
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: !Ref CodeServerCpu
      Memory: !Ref CodeServerMemory
      ContainerDefinitions:
        - Name: user_code
          Image: !Ref UserCode1ImagePath
          Memory: !Ref CodeServerMemory
          PortMappings:
            - ContainerPort: 4000
              Protocol: tcp
              Name: 4000
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref CodeServerLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-create-group: true
              awslogs-stream-prefix: "dagster-user-code"
          Environment:
            - Name: CODE_FOLDER
              Value: !Ref CodeServerPipelineFolder
            - Name: REPO_LOCATION
              Value: !Ref CodeServerPipelineRepoLocation
            - Name: PYTHONLEGACYWINDOWSSTDIO
              Value: "utf8.env"
            - Name: OUTPUT_LOCATION
              Value: !Ref OutputLocation
            - Name: INCOMING_LOCATION
              Value: !Ref InputLocation
            - Name: DAGSTER_POSTGRES_HOST
              Value: !GetAtt DagsterDatabaseCluster.Endpoint.Address
            - Name: DAGSTER_POSTGRES_USER
              Value: !Ref DBUsername
            - Name: DAGSTER_POSTGRES_PASSWORD
              Value: !Ref DBPassword
            - Name: DAGSTER_POSTGRES_DB
              Value: !Ref DBName
            - Name: DAGSTER_POSTGRES_PORT
              Value: !Ref DBPort
            - Name: 903_WILDCARDS
              Value: "*.csv"
            - Name: DAGSTER_CURRENT_IMAGE
              Value: !Ref UserCode1ImagePath
            - Name: INPUT_LOCATION_EXT
              Value: !Ref ExternalDataLocation
            - Name: INPUT_LOCATION_903
              Value: !Sub "${OutputLocation}/export/PAN"
            - Name: INPUT_LOCATION_OFS
              Value: !Ref OfstedExternalDataLocation
            - Name: EXTERNAL_DATA_LOCATION
              Value: !Ref ExternalDataLocation
            - Name: INPUT_LOCATION
              Value: !Ref InputLocation
            - Name: LA_CODE
              Value: "None"
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagsterDaemonService:
    Type: AWS::ECS::Service
    DependsOn: [ DagsterCluster, DagsterDaemonTaskDefinition ]
    Properties:
      Cluster: !Ref DagsterCluster
      DesiredCount: 1
      LaunchType: !Ref DaemonLaunchType
      TaskDefinition: !Ref DagsterDaemonTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - !Ref PrivateSubnet1
            - !Ref PrivateSubnet2
          SecurityGroups:
            - !Ref DaemonSecurityGroup
      ServiceConnectConfiguration:
        Enabled: true
        Namespace: !Ref PrivateServiceDiscoveryNamespace
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagitService:
    Type: AWS::ECS::Service
    DependsOn: [ DagsterCluster, DagitTaskDefinition ]
    Properties:
      Cluster: !Ref DagsterCluster
      DesiredCount: !If [IsProd, 0, 1]
      LaunchType: !Ref DagitLaunchType
      TaskDefinition: !Ref DagitTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
           - !Ref PublicSubnet1
           - !Ref PublicSubnet2
          SecurityGroups:
           - !Ref DagitSecurityGroup
      ServiceConnectConfiguration:
        Enabled: true
        Namespace: !Ref PrivateServiceDiscoveryNamespace
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  CodeServerService:
    Type: AWS::ECS::Service
    DependsOn: [ DagsterCluster, CodeServerTaskDefinition ]
    Properties:
      Cluster: !Ref DagsterCluster
      DesiredCount: 1
      LaunchType: !Ref CodeServerLaunchType
      TaskDefinition: !Ref CodeServerTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - !Ref PrivateSubnet1
            - !Ref PrivateSubnet2
          SecurityGroups:
            - !Ref CodeServerSecurityGroup
      ServiceConnectConfiguration:
        Enabled: true
        Namespace: !Ref PrivateServiceDiscoveryNamespace
        LogConfiguration:
          LogDriver: awslogs
          Options:
            awslogs-group: "dagster-daemon-code-service-map"
            awslogs-region: !Ref AWS::Region
            awslogs-create-group: true
            awslogs-stream-prefix: "dagster"
        Services:
          - DiscoveryName: user_code
            PortName: 4000
            ClientAliases:
              - DnsName: user_code
                Port: 4000
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment


  # Database Definition
  DagsterDatabaseCluster:
    Type: 'AWS::RDS::DBCluster'
    DeletionPolicy: Delete
    Properties:
      Engine: !Ref DBEngine
      DBClusterIdentifier: !Ref DBName
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      StorageEncrypted: true
      ServerlessV2ScalingConfiguration:
        MinCapacity: !Ref DBMinCapacity
        MaxCapacity: !Ref DBMaxCapacity
      VpcSecurityGroupIds:
        - !Ref DatabaseSecurityGroup
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DagsterDatabaseInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      Engine: !Ref DBEngine
      DBInstanceClass: db.serverless
      DBClusterIdentifier: !Ref DagsterDatabaseCluster
      Tags:
        - Key: Project
          Value: !Ref ProjectName
        - Key: Environment
          Value: !Ref Environment

  DBPassword:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: DBPassword
      GenerateSecretString:
        ExcludeLowercase: false
        ExcludeNumbers: false
        ExcludePunctuation: false
        ExcludeUppercase: false
        IncludeSpace: false
        PasswordLength: 20
        RequireEachIncludedType: true
        ExcludeCharacters: "\"'@/\\"

Outputs:
  DatabaseEndpointAddress:
    Description: Endpoint Address for the Database
    Value: !GetAtt DagsterDatabaseCluster.Endpoint.Address

infrastructure/environments/cloudformation/single-interim/dagster.yaml (diff)
@@ -1,4 +1,8 @@
 AWSTemplateFormatVersion: 2010-09-09
+Description: |
+  This template manages the dagster implementation which involves three instances:
+  A dagit instance (used for managing job runs), A daemon instance (used for sensing and scheduling), and a
+  code server (used for running pipelines).
 Parameters:
   # Project-level Parameters
   ProjectName:
